{"name":"","files":[{"path":"2023-02-15_strip_6290924_composite_udm2.tif","media_type":"image/tiff","size":14060,"digests":{"md5":"205ac096f36ddbed0f194bd9c13589a8","sha256":"0e7cdfe5c262cdcaf301118d5342dbea1a0e070b5c745aad447b6a1c191cb8ce"},"annotations":{}},{"path":"20230927_184344_22_247d_metadata.json","media_type":"text/plain","size":1674,"digests":{"md5":"afac1f202ab5d302ba1593e407b76dce","sha256":"ef547ee1658f43863b2c3009169eb061e78a4ac9cb85f6fb26a3fa72b389c871"},"annotations":{}},{"path":"2023-09-13_strip_6770796_composite_metadata.json","media_type":"text/plain","size":1537,"digests":{"md5":"1b28517ba1f359ce0d9e638f6e9a7923","sha256":"7d587c5566f4f3083bb2f9f5f1834f75d5e196d63b7180ed00522ece57742917"},"annotations":{}},{"path":"20230913_180218_99_24ce_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11006,"digests":{"md5":"511757b6aae2cfbc8049d1244e05c886","sha256":"c7346751eda97c3ebce0045412f4b840a21fc2e2b3b0a155fd57a503a0eb0cec"},"annotations":{}},{"path":"2023-06-30_strip_6615371_composite_udm2.tif","media_type":"image/tiff","size":13764,"digests":{"md5":"ecea2e53b4314ec03aba5fdcded10af9","sha256":"6be56bddd7d2a0edd2edfc44574a7116170d8bcaf98e9e91104596719106cada"},"annotations":{}},{"path":"2023-04-15_strip_6437085_composite_udm2.tif","media_type":"image/tiff","size":14540,"digests":{"md5":"089e3a665b378f0713f022f3eb8a684a","sha256":"f93a89cba9ae0f5ba888a5693d5e0a137db4a2f92388cf848e564909f0f35333"},"annotations":{}},{"path":"2023-03-25_strip_6384901_composite_udm2.tif","media_type":"image/tiff","size":14866,"digests":{"md5":"07eb7144790716073a45978962a3bfbd","sha256":"7300898d1c36587e8079954a7ff49d2f7ae2ff45d25605a6ca435947cab14a06"},"annotations":{}},{"path":"20230830_184359_98_249a_metadata.json","media_type":"text/plain","size":1645,"digests":{"md5":"e8f9052539b9c8ea14aa2cf57ad08150","sha256":"71854757b7ed3f008f0da825e8a26f3941288c56dd584bd060d42d5c3a44f1f4"},"annotations":{}},{"path":"2023-03-02_strip_6325614_composite_udm2.tif","media_type":"image/tiff","size":14188,"digests":{"md5":"469ab1f065341676936fa37ac2f3dc60","sha256":"eeb396a0f510edcd01525b9165a02517fd226cb925ceeb751a8bcdfeb545d5f2"},"annotations":{}},{"path":"2023-06-30_strip_6615371_composite_metadata.json","media_type":"text/plain","size":1537,"digests":{"md5":"1cc1b61eb735e7e4509d03933e1a91bb","sha256":"87b97bfc8d5f3394e903d2e1f680f7eec53d2525aa4f37cc51a71c68b460ea72"},"annotations":{}},{"path":"20230302_183349_46_2478_metadata.json","media_type":"text/plain","size":1650,"digests":{"md5":"36e07f820706788df4367c9188542b2e","sha256":"b3f817e5fcd48dcd9aff0d718809f783ffcee60cad1a01670b1420c2dbc269cf"},"annotations":{}},{"path":"20230325_175552_69_2460_metadata.json","media_type":"text/plain","size":1670,"digests":{"md5":"ce8dc9bf0c336a423537177fb4fdf3a0","sha256":"9b47ca62f3c04d9c685da68639afdb9d17d4db79d4a23f42280ab630bb0b59cd"},"annotations":{}},{"path":"2023-03-25_strip_6384901_composite.tif","media_type":"image/tiff","size":1960366,"digests":{"md5":"ad8e614c3b62ef501bc9c5ead1a73faa","sha256":"b3b6a9d7218a14e9828dda054216181a9ab6f2aefed7f8fcdc9b8238a87f8f5d"},"annotations":{}},{"path":"2023-07-14_strip_6647556_composite_metadata.json","media_type":"text/plain","size":1537,"digests":{"md5":"ec2d90bf3a78ffd3574ae33c5d75d156","sha256":"3d948649c6f5beaf55f3f418d9f0dd05b6c6b7eca5957d42a4665f2c7dd519ed"},"annotations":{}},{"path":"20230215_180011_85_24bb_metadata.json","media_type":"text/plain","size":1646,"digests":{"md5":"bb2b54e50c320c98d5d184e6d64ec271","sha256":"8072eaee0755ebd12c47957b4aaf294af3b6058b3a1a2eb015d615aad77542f8"},"annotations":{}},{"path":"2023-07-30_strip_6682704_composite_udm2.tif","media_type":"image/tiff","size":12112,"digests":{"md5":"ab68e18b94c25a8cd2cda7aa6f865ebe","sha256":"7c9885373e64f675556bb830aa0bca6ea22cd7c57ada18b931862f74bbf8a014"},"annotations":{}},{"path":"20230302_183349_46_2478_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11005,"digests":{"md5":"f3f32bc9555aa694fb77efda2fedb274","sha256":"66c9a9dc9e100affa442565943bdb1554b0e914124bf12294cdc3cc160daa7ea"},"annotations":{}},{"path":"20230302_180345_99_24c3_metadata.json","media_type":"text/plain","size":1646,"digests":{"md5":"fa3fe24767968831c2c2090265594af2","sha256":"499b729f369d806d444caac2264fc90234b7ffad6dae117475f5d0cfad3cd533"},"annotations":{}},{"path":"20230730_180408_38_2458_metadata.json","media_type":"text/plain","size":1650,"digests":{"md5":"5018040b06f14c23ae576a63a76bf6db","sha256":"8e824a1a939227a7ee453dde84f1691a23f1e64e813cd1cb7ec7af12bea974c5"},"annotations":{}},{"path":"2023-04-24_strip_6458341_composite.tif","media_type":"image/tiff","size":1994504,"digests":{"md5":"a9c8437813e4e845be4996e04d89f6f4","sha256":"40a7ac304ec21638f15527d3507f8c74b3cc58a19ee9810d7c400f47fa78064e"},"annotations":{}},{"path":"2023-03-02_strip_6325499_composite_udm2.tif","media_type":"image/tiff","size":14158,"digests":{"md5":"033c29d7107e573e12465d56a283d639","sha256":"f50f3c924e062557f3c0f7c9fc9112f02250931b41ca165310caa64d6871193d"},"annotations":{}},{"path":"20230730_180408_38_2458_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11005,"digests":{"md5":"ffadfb48583ffc031f5411219ec2a436","sha256":"61daf0f46518557abe51d490013148bfa2235ae4938a4742909a415732d70e4b"},"annotations":{}},{"path":"20230130_175540_44_2465_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"df9889d78576f17a538f22db015c87b7","sha256":"beebc87e12f44ea6f6068e23439a8959af89d5dd3341417469a2c7d403fdf624"},"annotations":{}},{"path":"20230927_184346_34_247d_metadata.json","media_type":"text/plain","size":1650,"digests":{"md5":"758422191eddf48d0e75dd309261fd77","sha256":"c5dee77d126344c30911e453de4972447860f138190494e575b0cc740d60dd47"},"annotations":{}},{"path":"20230325_175552_69_2460_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11019,"digests":{"md5":"8048f6369087660fa96ca2a7d324470b","sha256":"02fcf1b1d1a76b48e4501be126ea805a6f55a483b231aef74003ddbe17802410"},"annotations":{}},{"path":"20230117_183254_14_2478_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"abdf5879abcbd228cfcde6ffa6be6fd4","sha256":"c34b1c62e22b56361c981206d60dc16f89ebd6fd0ed1905165f39a2d8e603b70"},"annotations":{}},{"path":"20230215_180011_85_24bb_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11001,"digests":{"md5":"ac10009bce9b3eeb7e472b66a4f3e547","sha256":"7608736c7d2ce0e7baecd70ef8fb02fa87453b6d9277caca63c0aeb003a7b384"},"annotations":{}},{"path":"2023-06-02_strip_6551855_composite_metadata.json","media_type":"text/plain","size":1535,"digests":{"md5":"8a3df16fca6bde000b7bbf6f60f90baa","sha256":"a9bab04bfce6b3208e66a68a1977dd28424b20bec42c936c3b4fda8ea2f7a917"},"annotations":{}},{"path":"2023-06-02_strip_6551855_composite_udm2.tif","media_type":"image/tiff","size":15602,"digests":{"md5":"02c2d38c61f0e79221dd84128e779c18","sha256":"307a329226d02cd3513beeb42f7734f00a04d3cba8442a04d10b3826bbeecdfe"},"annotations":{}},{"path":"2023-06-02_strip_6551855_composite.tif","media_type":"image/tiff","size":2133634,"digests":{"md5":"db8161f053de4d1ce5aa059c4764670f","sha256":"c8356dceca2720102297165629143f019897860a5acaf72dd826e4361b002bca"},"annotations":{}},{"path":"2023-04-24_strip_6458341_composite_udm2.tif","media_type":"image/tiff","size":15276,"digests":{"md5":"93f87ecdfdf0196106b94a48d5856bbc","sha256":"8010100810ad59d21f1de1fcf7bb9cd905c170f1466cbe751387f03c427b99ed"},"annotations":{}},{"path":"2023-04-24_strip_6457722_composite_udm2.tif","media_type":"image/tiff","size":19884,"digests":{"md5":"30db1c33c741dec32848ba25eb334cae","sha256":"1595fc7242a768f522a33eaee198f1a2d6aa69ae0592654061939c8783f35b63"},"annotations":{}},{"path":"20230325_183117_33_2470_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"58e1180c331887d74343ed340e0731e2","sha256":"0dd914ae3d8cb4b4b7fe7feac8333a7da6058f8a66d108e40277a9b6e8a6ae0f"},"annotations":{}},{"path":"20230325_183115_16_2470_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11005,"digests":{"md5":"7c74a7bb080931495afc3dd76821b725","sha256":"089673791b30210a3716297f09c69ac77da9fdc9f5919ad92b61f2606942a904"},"annotations":{}},{"path":"20230630_183853_10_2480_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"b24dd5dd1a46152ff2fb11c4122793c1","sha256":"476cd87cd7dfb0c87521604dd2fdb34b7fa8fac863ed6bd9ee53da48fe96dd0c"},"annotations":{}},{"path":"2023-08-16_strip_6717370_composite_udm2.tif","media_type":"image/tiff","size":12660,"digests":{"md5":"7b5ba2b09352b5dab7f20c42d0c07542","sha256":"70af87f73fb8e70ace13f97c81fb7c2776a2f6350a0ab0476be1ee52bed682f9"},"annotations":{}},{"path":"2023-04-15_strip_6437085_composite.tif","media_type":"image/tiff","size":2009406,"digests":{"md5":"497509ead676987dc7aa963b41ccdb74","sha256":"6f104b2c2690050381d52b1aeb519e1df00c99510b0b3998e9a7394dafbdc484"},"annotations":{}},{"path":"2023-01-17_strip_6219068_composite.tif","media_type":"image/tiff","size":1971537,"digests":{"md5":"61dee53e82a614f8fa1ca7fa6bd30a49","sha256":"88a7a641bee517562e815bc2918e5f38bdfb0fd30a307065276caae3df3a5d5e"},"annotations":{}},{"path":"2023-03-25_strip_6384901_composite_metadata.json","media_type":"text/plain","size":1535,"digests":{"md5":"cbd427649a6eeeb8e3e155a5dc81f8c1","sha256":"b859db05295ad4f23083904882fb95347c665b07ae8b7c0ef432616df870ac49"},"annotations":{}},{"path":"20230424_180044_61_24b4_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"e2b4461f5abf892fff6eab08158f1570","sha256":"412c7e90bdb5f9a37ea708d48717826baa76845cd4302a21c13808b73b8087dc"},"annotations":{}},{"path":"2023-09-27_strip_6800033_composite_udm2.tif","media_type":"image/tiff","size":12610,"digests":{"md5":"bdbfe5c17f7e4de8d24e62fc98ab4bc5","sha256":"c9d733353b1d1874cd3138c2b5bd2e9b290010d00b35a0c1b94c81f5d4cb6654"},"annotations":{}},{"path":"20230714_183752_35_227a_metadata.json","media_type":"text/plain","size":1646,"digests":{"md5":"a15d1c03aff8fb59cc87701b21471a59","sha256":"0ecc24abd8bb99fcc2ac9f049ba63d866a4336e90f6a1c80eefbebb73769fa7f"},"annotations":{}},{"path":"20230325_183115_16_2470_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"77839db8b89981d6a0bab37ac44a6d8c","sha256":"ec2eb2af542f110e26ca56c42a134cab9521c1de12c64218b45f6838faa62cce"},"annotations":{}},{"path":"2023-09-27_strip_6800033_composite.tif","media_type":"image/tiff","size":2111059,"digests":{"md5":"e37c01117a734ed7fba0caf6ae1b7e5a","sha256":"e999c083227e6446804786f26803f39dea9a588875ccbc88d27a146b922b8156"},"annotations":{}},{"path":"20230415_175504_46_241d_metadata.json","media_type":"text/plain","size":1647,"digests":{"md5":"808298d9ad3942dcda371dc5bbae77f9","sha256":"df7ec56724bba46c02c0132b370fc56e990644148600ea2130eb3e2cf1241098"},"annotations":{}},{"path":"20230302_183351_68_2478_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11003,"digests":{"md5":"f97d48d8558b8e759725da0ffea804ab","sha256":"c34de7ae29ff2ce3931ac19db2cf396fd03644e8797b051a06f53f7d8d63d027"},"annotations":{}},{"path":"2023-08-30_strip_6743722_composite.tif","media_type":"image/tiff","size":2048260,"digests":{"md5":"6bd8bbdb92178435498d308520ee0d45","sha256":"46606412a07ed8b80ae5f58c20fad0ef08ae6bd0711fda2389daace7ae79e104"},"annotations":{}},{"path":"2023-05-17_strip_6515202_composite.tif","media_type":"image/tiff","size":2058057,"digests":{"md5":"241a88946cfa14d11be2b09e8711d09b","sha256":"436879ee092fffed0000e94407cd9df9e394eff330fa8ec4149d89db77b9120f"},"annotations":{}},{"path":"2023-04-15_strip_6437085_composite_metadata.json","media_type":"text/plain","size":1534,"digests":{"md5":"80aa15b5f53fd6f5d6eedcd4b909f956","sha256":"431d3f829c5c9a556a700e085ee0402c2e5550bb7a3f389000ce97ee772f2170"},"annotations":{}},{"path":"2023-08-30_strip_6743722_composite_metadata.json","media_type":"text/plain","size":1534,"digests":{"md5":"2d5d3426d1ccb5d719bd6b5f5405db2f","sha256":"032028e06a582af1e02e6d6b9a0ed5f093f184f82a26b8a6e10f86312d8eaba8"},"annotations":{}},{"path":"2023-06-30_strip_6615371_composite.tif","media_type":"image/tiff","size":2127457,"digests":{"md5":"2ff151f907348d96fda32c6ef2d24752","sha256":"86c5a52b97ad7b26cf91cb27c7c15d2c1d529527a8010a39e93823dff56d9a4e"},"annotations":{}},{"path":"2023-04-15_strip_6437404_composite_udm2.tif","media_type":"image/tiff","size":13386,"digests":{"md5":"417d002e6f9de10b953e5fcd9c06a910","sha256":"c242d0d1c66f1bdfa8bbb166bf83c8c3459da44987ca329975b2268e23412b3c"},"annotations":{}},{"path":"20230816_184135_63_247b_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11008,"digests":{"md5":"851b5c058d938d6304a1ca91178bcf44","sha256":"51b76e5939f298b21d8ce03b03d030e4886840c4ae750175ee1d23579b9e3c44"},"annotations":{}},{"path":"2023-07-14_strip_6647556_composite.tif","media_type":"image/tiff","size":2142460,"digests":{"md5":"604f982575eb455c5eede2b29df54651","sha256":"084c96699923c9c528adac0496692c670c8d51020070ec46a8ac5a5ab683f992"},"annotations":{}},{"path":"2023-04-24_strip_6457722_composite.tif","media_type":"image/tiff","size":2004250,"digests":{"md5":"01b78ed328cbd6954eb01b796faee344","sha256":"ec30b60cd1792d8db9e7f983b344ec66bb5b3479867996627a119246ec8977ba"},"annotations":{}},{"path":"20230830_184359_98_249a_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11006,"digests":{"md5":"69afa4c45464a3e19247c4ced8e333ba","sha256":"e24cd08d7132fbf45086f0e5924d73ea85b6adc811ca35fd8ec466d793637cab"},"annotations":{}},{"path":"2023-04-15_strip_6437404_composite.tif","media_type":"image/tiff","size":2014998,"digests":{"md5":"a56456bf90995b68ba45b4331c0964e4","sha256":"a26a330f3894679275a1366eff9ec5250bd2d43ac5a566ef2cf511dc69f6c18f"},"annotations":{}},{"path":"catalog.json","media_type":"application/json","size":248,"digests":{"md5":"6efc93b6dd9ccfa7524ab275b363b915","sha256":"0227e1fb18cd211cf32ff1333096763d2a642ade1eb88ee8332c7d67d962965e"},"annotations":{}},{"path":"2023-03-02_strip_6325614_composite_metadata.json","media_type":"text/plain","size":1537,"digests":{"md5":"1b9d424dcdaaba59df21e6d2002e4511","sha256":"1b44c23580f4d8aeb3ca2b8ca7cbbdd09577f32c7ff4e1c7dde16c6e7cbc026b"},"annotations":{}},{"path":"20230602_180115_82_24c4_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"d1ee1c00b4098741c0196a516acbbdeb","sha256":"fbbdabb6884cf0b42f32de56cb5d4d83b661dcf2d3742377d1ac88eda8b03654"},"annotations":{}},{"path":"2023-01-30_strip_6250675_composite_metadata.json","media_type":"text/plain","size":1535,"digests":{"md5":"c4509220a09e13374209ec5002e67a2b","sha256":"6db7e0649bd20021e631acb39fe1eac54208d677af130997b04b36f5dd9a5ae2"},"annotations":{}},{"path":"2023-01-30_strip_6250675_composite_udm2.tif","media_type":"image/tiff","size":18294,"digests":{"md5":"ef8f0b2b92c753dd664af0dc91537d51","sha256":"c85e67cdfcad5717ff6e93742d477f82d859dc01df09e2ebded7e3493f9c5cf0"},"annotations":{}},{"path":"2023-02-15_strip_6290924_composite.tif","media_type":"image/tiff","size":2028982,"digests":{"md5":"9dc891ec71bca4d65ef5073a3d2285f7","sha256":"ea3bec1f8086fb3e627ce5b502adcfe9771614d24b7938065fe13111e5908d6a"},"annotations":{}},{"path":"20230602_180115_82_24c4_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11005,"digests":{"md5":"0cfe4f8969b754ee746f5f29d4f473ca","sha256":"af548dc5b97d58dee8fddbd5e1cf7fecf7e815618b8dce984335c4d63280944d"},"annotations":{}},{"path":"20230415_175504_46_241d_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11005,"digests":{"md5":"d2611de2bc87a4017713df90fb5d7aab","sha256":"4c44e3d72c7cbbff740cca36f1aba5d56aab2a08ff8b2990606332769ccf02db"},"annotations":{}},{"path":"20230424_175856_76_241b_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11008,"digests":{"md5":"d54653602cf834d1e1ed041c77b1819f","sha256":"12e8bac381efa330e22ef6c1df52f066a701ccd71c8f6ae00c43fcb9968dbcf5"},"annotations":{}},{"path":"20230302_180345_99_24c3_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11002,"digests":{"md5":"6c4fb7c4491c5c2fc11f6f46ed4959ba","sha256":"f0a42992d9f5803fe3752d31bb3f341eefc30071ea536c139ac5578b6060fb47"},"annotations":{}},{"path":"2023-01-30_strip_6250675_composite.tif","media_type":"image/tiff","size":1992200,"digests":{"md5":"77e201c0cad8f3fe54fec708bb89b58a","sha256":"80dc5f45c18c916189f5700c715b28cfb1c0222183e41ed7ec85c7dc68604788"},"annotations":{}},{"path":"20230215_180014_25_24bb_metadata.json","media_type":"text/plain","size":1645,"digests":{"md5":"c1c5ea80bd58696459a571e0c79966f5","sha256":"6b7f44289f40c21181481cf3cbe07448375f2ea96fbbf30d03d07c2d96de9821"},"annotations":{}},{"path":"20230424_175856_76_241b_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"f695d3d27f4624bcaade3db689ed1ec7","sha256":"f580cb21d1daf8c568a97add7f100af1295fbb95fee975da6bc2ca6e1a888b0c"},"annotations":{}},{"path":"2023-03-25_strip_6384621_composite_udm2.tif","media_type":"image/tiff","size":9598,"digests":{"md5":"cb6d5479df0fc3b61750331495561236","sha256":"9a2da3c8931015281aa7aebcc026af2b8288369f1bd2270673691a5466db6082"},"annotations":{}},{"path":"20230714_183752_35_227a_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11004,"digests":{"md5":"f99b3e099258dd0a87208e2d1d5f1c75","sha256":"eeb894793a67c72abedd1aef66a45a7712c48e25ef9b799e369e3af2ccfb892a"},"annotations":{}},{"path":"20230215_180014_25_24bb_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11002,"digests":{"md5":"6ded9f012f59dbce62ae81e099583472","sha256":"6bcaabcd5122214d52a06d847df5a9b2ecbbae1ca52a5f3afe5afbf83f8361a2"},"annotations":{}},{"path":"20230517_180001_42_241b_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11004,"digests":{"md5":"1a4df8686edbb876b35df6fe2b5a2895","sha256":"b0f2e3d69f97e10598a12f906ccaa16cfa5c6af6837cff8520db523a4038159d"},"annotations":{}},{"path":"2023-09-13_strip_6770796_composite_udm2.tif","media_type":"image/tiff","size":11956,"digests":{"md5":"990fd1247481741320888c909a5be350","sha256":"1e990f066df3ffc202e526255b5e10b524062b745468c0e0c3c5884c588915d0"},"annotations":{}},{"path":"20230302_183351_68_2478_metadata.json","media_type":"text/plain","size":1650,"digests":{"md5":"ba1dde0776a2224f665ca927841bc340","sha256":"8cdc44a2766c5736a5e07920516fb979b15c7984ba519de7852af56e77d53796"},"annotations":{}},{"path":"2023-08-30_strip_6743722_composite_udm2.tif","media_type":"image/tiff","size":14358,"digests":{"md5":"3173899c9ed00a4c8c4f9d3777fb4bb7","sha256":"58266214629b3a8e845c5ee0a7a828ea430a3eeee7b25cb31fe8fbd327637b4f"},"annotations":{}},{"path":"2023-01-17_strip_6219068_composite_metadata.json","media_type":"text/plain","size":1535,"digests":{"md5":"92a4f5d3ce852150881ccf3fa5e3b3f4","sha256":"d0500445bbc345eecd6b650bf93fdfe8dcbd6c0c3eb1704acd36c6d6de0ded8a"},"annotations":{}},{"path":"2023-01-17_strip_6219068_composite_udm2.tif","media_type":"image/tiff","size":16062,"digests":{"md5":"910885e79eb3a6b27e2b1a312353fbce","sha256":"0f3aebe8975b8210b9736af57ae9fe15733378d9794e8e8d4d6df80bb7782437"},"annotations":{}},{"path":"2023-04-15_strip_6437404_composite_metadata.json","media_type":"text/plain","size":1537,"digests":{"md5":"a4385ea1224843457968e47825bfb2a2","sha256":"6f13a1342a7da0b4a52a6a5ac1af04cfccadf0322bf62056e521999b72e6f9c8"},"annotations":{}},{"path":"20230517_180001_42_241b_metadata.json","media_type":"text/plain","size":1648,"digests":{"md5":"1701831b3008586162bd386307bd66e1","sha256":"e779b5a5ef9f8c68f223ce51bf973c7265cf81cbdf8407680eb8d41b7218614a"},"annotations":{}},{"path":"20230913_180218_99_24ce_metadata.json","media_type":"text/plain","size":1650,"digests":{"md5":"e002ba6a2b97c7da3195a982d2024c96","sha256":"6e8a912d55d6c98bf7cc6f3cd8414bff03b369eedffc47d5af327f42dcd04856"},"annotations":{}},{"path":"20230927_184346_34_247d_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11007,"digests":{"md5":"6e39041c02f1223c66e20ff9c2603226","sha256":"c5e34ea188a9c1fa7c4fea644baebd807cd8a17ba242933a387e20f312a3974f"},"annotations":{}},{"path":"2023-07-14_strip_6647556_composite_udm2.tif","media_type":"image/tiff","size":14106,"digests":{"md5":"ea7f1a3d0d962e9f2e17b78a5109b359","sha256":"1a8aec4d478648c6ab2e4c231db0a291d8e578f53c1cc2d1c994e60fbc64ccac"},"annotations":{}},{"path":"20230130_175540_44_2465_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11003,"digests":{"md5":"a3d9062c78f088e9387e5b72fc3420a3","sha256":"d8bfeee93a07d76b79e14444f718be382835fe2ef6adae55946f74b1d24b51db"},"annotations":{}},{"path":"20230927_184344_22_247d_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11025,"digests":{"md5":"d0fc2ced71026496e3fec9d4089d91dd","sha256":"392ad2677ebc26c3900c13e456b84eede3d52049b0e9a20662690f8be50e7114"},"annotations":{}},{"path":"20230415_180000_21_2439_metadata.json","media_type":"text/plain","size":1646,"digests":{"md5":"f007a778aa2e8894d31dbc0f9dfc669b","sha256":"066c4e0865859d2daadc680c6c91bf56660fa6f1415705798e91a5384ceb9ce3"},"annotations":{}},{"path":"2023-04-24_strip_6457722_composite_metadata.json","media_type":"text/plain","size":1535,"digests":{"md5":"55c6b62d7033360e1a746c6c74fa6939","sha256":"5504da9848568e53f073e6aec75fb8b5f68729a915f9fffc7fe5ee025fc8fe50"},"annotations":{}},{"path":"20230630_183853_10_2480_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11004,"digests":{"md5":"2b11b2bf9ab16f01676d563fd3f3e071","sha256":"fb506c0beacb13b7c0e908f3e0ab3887379bed44e942b8c2fb6f2e397bbecd92"},"annotations":{}},{"path":"20230325_183117_33_2470_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11008,"digests":{"md5":"1ce47a3bc313be7305bf38f1a766e0e2","sha256":"ef7ea8da3779e6f39d7309330c188d25f26652af8739f702a5ca0ce38e189f28"},"annotations":{}},{"path":"20230816_184135_63_247b_metadata.json","media_type":"text/plain","size":1649,"digests":{"md5":"60dacd94d40441d91e55ac5c53024b44","sha256":"0e20582383dd584cdbc74216ee5f39b08d467c7331242f9d6d66201902827651"},"annotations":{}},{"path":"2023-08-16_strip_6717370_composite_metadata.json","media_type":"text/plain","size":1536,"digests":{"md5":"f688949d076f13230c3e1a8a6d4d66a0","sha256":"75398c8305fd114e1e9bdb5ef3b59ad1a95714a7e83c39a59ee94ebad91ac554"},"annotations":{}},{"path":"2023-07-30_strip_6682704_composite.tif","media_type":"image/tiff","size":2121132,"digests":{"md5":"8feccf5f6be8e37f953763c461ab1720","sha256":"b2671b7f80eaf7982d169097003f993d04cc95544d60c589cfc49548ec3f1b0b"},"annotations":{}},{"path":"2023-02-15_strip_6290924_composite_metadata.json","media_type":"text/plain","size":1537,"digests":{"md5":"c3e75cb959e83dae5750b2f4ff1d053c","sha256":"29564d679bc23f9753d132c196daecc87f982499a8cdd90aad8817c127a4af3f"},"annotations":{}},{"path":"20230117_183254_14_2478_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11003,"digests":{"md5":"72b0b337414e53229b23e3809aa8db33","sha256":"14e49d24dec693c71bb5a83654d2d92571072f11d7235dbad7820ec6d335e42f"},"annotations":{}},{"path":"20230424_180044_61_24b4_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11006,"digests":{"md5":"e1677ae0ba831719aefe3591f4ae8f48","sha256":"d64149a1daf1bcc8f98fb2249e31a6be3c9098083340225dcfd9617df8e2678f"},"annotations":{}},{"path":"2023-05-17_strip_6515202_composite_udm2.tif","media_type":"image/tiff","size":16786,"digests":{"md5":"1683d82cd6a400a5fdebb5a939b92891","sha256":"430dfff1232e8d947a2f2e4f256bfafb421a7294f294af37761820d34b8631f1"},"annotations":{}},{"path":"2023-03-02_strip_6325499_composite_metadata.json","media_type":"text/plain","size":1537,"digests":{"md5":"453290f3d8f72ce255c348e5a9de05ea","sha256":"3e95423077f49ceca907cb3efdb475a638925a957626b7d9f9b47e4599bc6cad"},"annotations":{}},{"path":"2023-09-13_strip_6770796_composite.tif","media_type":"image/tiff","size":2059978,"digests":{"md5":"cdc3a328dad8b41f52cea993992afb0a","sha256":"e9b6b1d505a35d506a3b12af2367c5b10aac40d0bbb0e170f58400a522c1573d"},"annotations":{}},{"path":"2023-03-02_strip_6325499_composite.tif","media_type":"image/tiff","size":2049414,"digests":{"md5":"542add73be9c502f079d0c23a813ac6c","sha256":"c1c884c9fb0e85506b136152323144cc729326310f5ef4947ffb6eb6f8a9b39a"},"annotations":{}},{"path":"2023-03-02_strip_6325614_composite.tif","media_type":"image/tiff","size":2044923,"digests":{"md5":"babaaaae42d57e51ceab7c847a2f0c75","sha256":"73be575c08675c6460784334d820e450e347d7c53723866b10df22f93c948e09"},"annotations":{}},{"path":"20230415_180000_21_2439_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11006,"digests":{"md5":"ed22931963cf3a9f3802184e2587880f","sha256":"4d95d5d4124febd4d5b6e99181f86cb064c4e1d50037f6069b9ee57bb1cba9a2"},"annotations":{}},{"path":"2023-07-30_strip_6682704_composite_metadata.json","media_type":"text/plain","size":1537,"digests":{"md5":"c229b93112ba83b7cf857ee4656ffa0d","sha256":"98d1a355b2ed4d5448bcc52ac6b789c527e12c96de74ebf1f604f31bb9106bba"},"annotations":{}},{"path":"2023-03-25_strip_6384621_composite.tif","media_type":"image/tiff","size":387415,"digests":{"md5":"4da9e15863b4b3dbd9075330470dadbb","sha256":"942a56286cbf8b7d23981f17e5fbbb16fee3af9ce0da48de6e821646a456c525"},"annotations":{}},{"path":"2023-05-17_strip_6515202_composite_metadata.json","media_type":"text/plain","size":1535,"digests":{"md5":"49687adff1218bac01c79213bec7bb05","sha256":"2e2514b25b41f7a214bdd679949a2dfc64df46ec43f1a8df04a07783b29d2748"},"annotations":{}},{"path":"2023-09-27_strip_6800033_composite_metadata.json","media_type":"text/plain","size":1753,"digests":{"md5":"8d6b1d2da3d959cb941683806c110308","sha256":"d82d860d1a5ebff8db5a6a70f40e19d94af54a6e95bece6557013c27821c34f8"},"annotations":{}},{"path":"2023-08-16_strip_6717370_composite.tif","media_type":"image/tiff","size":2140101,"digests":{"md5":"053df42378cd0ddaff5aa74c2ca57ab0","sha256":"fe06094d2dbe62ff9122b9c5db98d07a846fece4a011ecbf5fabf0d1f432adab"},"annotations":{}},{"path":"2023-04-24_strip_6458341_composite_metadata.json","media_type":"text/plain","size":1535,"digests":{"md5":"1f421a14a0d053d45c658f6eef5b30a0","sha256":"36328610645af9580ebd55750258df66ecdef8a9b3147a60af7298325d6e361d"},"annotations":{}},{"path":"2023-03-25_strip_6384621_composite_metadata.json","media_type":"text/plain","size":1559,"digests":{"md5":"a55bc196bb81eaba2749fe9f2e92d9d5","sha256":"c84a6cf3400b7b64521841b3e3077b7c4d03ffeb72654eeaa66ac849a450d085"},"annotations":{}}]}
