{"name":"","files":[{"path":"files/PSScene/20231009_180424_77_24b5/20231009_180424_77_24b5_metadata.json","media_type":"application/json","size":979,"digests":{"md5":"e239d2a26868e69e523c254901df7564","sha256":"220c0160a304309082450782c7c55c0b254a979abf8f9ad7e11ed0bcb006a2db"},"annotations":{"planet/item_id":"20231009_180424_77_24b5","planet/item_type":"PSScene"}},{"path":"files/PSScene/20231009_180424_77_24b5/visual/20231009_180424_77_24b5_3B_Visual.tif","media_type":"image/tiff","size":30595062,"digests":{"md5":"5baf29e0299bda30c63ea69c0ba16b1d","sha256":"e28e59ee6e3e4bcedb487a0d7dc1af5245544dab1c1bf9e6dd37651ee7ab420c"},"annotations":{"planet/asset_type":"ortho_visual","planet/bundle_type":"visual","planet/item_id":"20231009_180424_77_24b5","planet/item_type":"PSScene"}}]}
